{
  "name": "planr-docs-prod",
  "main": "worker.mjs",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "out",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": [
      "/docs/concepts/mental-model",
      "/docs/concepts/plans",
      "/docs/concepts/map-items-and-links",
      "/docs/concepts/statuses-and-readiness",
      "/docs/concepts/logs-and-artifacts",
      "/docs/concepts/evidence-and-reviews",
      "/docs/concepts/approvals",
      "/docs/concepts/context-and-recall",
      "/docs/concepts/recovery-and-packages",
      "/docs/concepts/routing-and-policy",
      "/docs/guides/new-product",
      "/docs/guides/existing-project-work",
      "/docs/guides/autonomous-goals",
      "/docs/guides/multi-agent-coordination",
      "/docs/guides/review-and-fix-loop",
      "/docs/guides/interruptions-and-recovery",
      "/docs/guides/import-export-and-templates",
      "/docs/guides/local-review-workspace",
      "/docs/guides/host-hooks",
      "/docs/guides/model-routing",
      "/docs/reference/cli/index",
      "/docs/reference/cli/project-and-plans",
      "/docs/reference/cli/map-items-and-links",
      "/docs/reference/cli/picks-logs-and-close",
      "/docs/reference/cli/reviews-and-approvals",
      "/docs/reference/cli/context-search-and-recovery",
      "/docs/reference/cli/agents-routing-and-policy",
      "/docs/reference/cli/install-prompt-and-server",
      "/docs/reference/cli/artifacts-events-and-packages",
      "/docs/reference/mcp/tools",
      "/docs/reference/mcp/resources",
      "/docs/reference/mcp/prompts",
      "/docs/reference/configuration-and-environment",
      "/docs/reference/storage-and-generated-files",
      "/docs/reference/data-model-and-statuses",
      "/docs/reference/json-and-errors",
      "/docs/reference/routing-bundles",
      "/docs/reference/platform-support",
      "/docs/*.md",
      "/api/search",
      "/llms.txt",
      "/llms-full.txt"
    ]
  },
  "vars": {}
}
